<!DOCTYPE html>

<head>
    <title>Home</title>
    <style>
        body {
            background-color: #083042;
        }

        .center {
            /* position properties juste to use the left and top  */
            position: absolute;
            left: 40%;
            top: 50%;
            color: whitesmoke;
        }

        h1 {
            /* position properties juste to use the left and top  */
            position: absolute;
            left: 35%;
            top: 25%;
            color: black;
            font-family: cursive;
            border: 2px solid whitesmoke;
            background-color: whitesmoke;
            border-radius: 12px;
            width: 400px;
            padding-left: 30px;
        }

        button {
            background-color: #32dd83;
            border: 2px solid black;
            border-radius: 12px 12px 12px 12px;
            font-size: 150%;
        }

        /* hover : when you mouse over them */
        button:hover {
            background-color: #32dd83;
            border: 2px solid whitesmoke;
            border-radius: 12px 12px 12px 12px;
            font-size: 150%;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1> Who you are ?</h1>
    <div class="center">
        <br>
        <a href="visitor.php">
            <!-- the uses of button is just for the appearence  -->
            <button>A Visitor</button>
        </a>
        <br>
        <a href="doctorlogin.php">
            <!-- the uses of button is just for the appearence  -->
            <button>A Doctor</button>
        </a>
        <br>
        <a href="officerlogin.php">
            <!-- the uses of button is just for the appearence  -->
            <button>An Officer</button>
        </a>
    </div>
</body>

</html>